is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UNIVERSITY_APPLICATION
build_property.RootNamespace = UNIVERSITY_APPLICATION
build_property.ProjectDir = C:\Users\c151159\Desktop\CENTRIA\UNIVERSITYAPPLICATION\UNIVERSITY_APPLICATION\UNIVERSITY_APPLICATION\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\c151159\Desktop\CENTRIA\UNIVERSITYAPPLICATION\UNIVERSITY_APPLICATION\UNIVERSITY_APPLICATION
build_property._RazorSourceGeneratorDebug = 
